/*universal*/

html {
  font-size: 12px;

}

.img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

img, video {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 5px;
}
h1, h2, h3, h4, h5 {
  font-family: "Nunito";
}
h1 {
  font-size: 4rem;
  font-weight: bold;
}

h2{
  font-size: 3rem;
  font-weight: bold;
}

h3 {
  font-size: 2.5rem;
  font-weight: bold;
}

h4 {
  font-size: 2rem;
  font-weight: bold;
}

h5 {
  font-size: 1.35rem;
  font-weight: bold;
}

p, span, a, button {
  font-size: 1.25rem;
  font-family: "Open Sans";
}

p, span {
  line-height: 1.3;
}
/*Layout*/
header {
  height: 64px;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: min-content;
}
.banner, .section1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-auto-rows: min-content;
}

.left {
  grid-column: 1/2;
}

.right {
  grid-column: 2/3;
}

.section2 {
  grid-row: 3/4;
  grid-column: 1/3;
  width: auto;
  height: 100%;
  overflow: hidden;
  padding: 0 72px 32px 72px;
}

.sect2grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  width: 100%;
  justify-content: center;
  grid-gap: 32px;
  margin: 0 auto;
}

.container, .banner, .section1, .section2, .section3, .tab, header, footer {

}

.grid1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid5 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid6 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.banner {
  grid-row: 1/2;
}

.section1 {
  grid-row: 2/3;
}

.tab {
  border: #E9E9E9 solid 1px;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-auto-rows: min-content;
  align-items: center;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}


.tableft {
  grid-column: 1/2;
  padding: 16px;
}
.tabright {
  grid-column: 2/3;
}


footer {
  height: 64px;
  width: 100%;

}

/*navbar*/

.mobnav {
  display: none;
}
header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #4d6a96;
color: white;
}

.logo {
  padding-left: 24px;
  height: 32px;
  width: auto;
  display: flex;
  font-size: 20px;
  align-items: center;
}
.logo img {
  height: 100%;
  padding-right:3px;
}

header nav {

}

header nav ul {
  display: flex;
  padding-right: 8px;
  list-style: none;

}

header nav ul li {
  padding-right: 16px;

}

header nav ul li a {
  text-decoration: none;
  color: white;
}

header nav ul li a:hover {
  color: white;
}

header nav ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width .3s;
}

header nav ul li a:hover::after {
  width: 100%;
}

/*banner section*/

.banner {
  margin: 0;
  padding: 32px 24px;
  background-color: #4d6a96;
}
.bannerleft {
  align-self: center;
}

.bannerright {
  align-self: center;
  padding-left: 24px;
  color: white;
}

.bannerright p {
  padding: 15px 0;
}

button {
  padding: 8px 0;
  width: 70%;
  margin-bottom: 15px;
  background-color: white;
  border: none;
  color: #1b334f;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 3px;
}

/*Section1*/

.mobile {
  display: none;
}
.sect1left {
  padding: 32px 24px;
}

.sect1left h2 {
  padding: 32px 0 24px 0;
  color: #1b334f;
}
.sect1left span {
  display: inline-block;
  padding: 32px 0;
  color: #040710;
}
.sect1right {
  height: auto;
  padding-top: 32px;
}

.sect1right h4 {
  color: #1b334f;
  padding-top: 16px;
}
.sect1right a {
  display: block;
  color: #1b334f;
  padding-bottom: 16px;
}

.sect1right span {
  display: block;
  padding: 8px 0;
  color: #040710;
}
/*Section2*/
.section2 {
  background-color:#4d6a96;
  padding: 0 72px;
}
.mobilegrid {
  display: none;
}
.sect2grid {
  padding-bottom: 32px;
}
.grid {
  width: 100%;
  height: auto;
  background-color: white;
  padding-bottom: 24px;
  border-radius: 5px;
  box-shadow: 0 1px 10px #040710;
  background-color: white;

}

.grid img {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.grid h3 {
  padding: 16px 16px 0 16px;
  color: #1b334f;
}
.grid span{
  display: block;
  padding: 8px 0;
  padding: 16px 16px 0 16px;
  color: #1b334f;
}

.section2 h2 {
  text-align: center;
  padding: 32px 0;
  color: white;
}


/*Section3*/
.section3 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: min-content;

  grid-row: 4/5;
}


.section3 .left1 {
  padding: 0 24px 24px 24px;
  grid-row: 2/3;
}
.section3 .right1 {
  grid-row: 2/3;
}
.section3 .title{
  text-align: center;
  grid-column: 1/3;
  padding: 0;
  grid-row: 1/2;
  padding: 32px 0;
  color: #1b334f;
}

.section3 .left {
  padding: 0 24px 24px 24px;

}

.section3 h3 {
  padding: 24px 0 8px 0;
  color:#1b334f
}

.tabright span {
  display: block;
  padding: 8px 0;
  color:#1b334f
}

/*Footer*/

footer {
  display: flex;
  justify-content: space-between;

  align-items: center;
  background-color:#4d6a96;
  margin: 0 auto;
  width: 100%;

}
footer span {
  padding-right: 16px;
  color: white;
  padding-left: 24px;
}


/*    media queries*/
/*Header*/
@media only screen and (max-width: 530px) {
  .desk {
    display: none;
  }

  header {
    margin:0px;
    padding: 0px;
  }
  header .mobnav li  {
    margin:0px;
    padding: 0px;

  }
  .mobnav {
    display: flex;
    width: 100%;

  }

  .mobnav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    align-items: center;

  }

}
/*Banner*/
@media only screen and (max-width: 750px) {
  .banner {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 100%;
    padding-bottom: 32px;
  }
  .banner img {
    border-radius: 0px;
  }

  .bannerright h1 {
    padding: 32px 0px;
  }

  .bannerright p {
    padding: 0px;
    padding-bottom: 24px;
  }

  .bannerright {
    padding: 0 16px;
  }
  button {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  button:active {
    background-color: #1b334f;
    color: white;
  }
}

@media only screen and (min-width: 750px) {
  button:hover {
    background-color: #1b334f;
    color: white;
    transform:rotate(4deg);
    transition: transform 200ms ease-in,
    color 250ms ease-in,
    background-color 250ms ease-in;
  }
}


/*Section1*/

@media only screen and (max-width: 700px) {
  .section1 {
  display: flex;
  width: 100%;
  }
  .sect1left {
    display: none;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
    width: 100%;
  }

  .container {
    margin: 0 auto;
  }
  .sect1right {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    padding: 16px;
  }
  .tab .img {
    width: 100%;
    margin: 0 auto;


  }

  .tab {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
    align-items: flex-start;
    border: none;
    border-radius: 0px;
  }
  .tab a {
    padding-bottom: 64px;
  }

  .tab span {
    padding: 8px 0;
  }

  .tabrighttxt {
    padding-left: 16px;
    width: 100%;
  }
  .tableft {
    padding: 0px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .tab img {
    margin: 0 auto;
    padding: 0 auto;
    border-radius: 5px;
  }
/*Section2*/

.section2 {
  padding: 0px 16px;
}
  .grid {
    display: none;
  }
  .mobilegrid {
   display: block;
   background-color: white;
   margin: 8px 0px;
   width: 100%;
 }




  .mobilegrid h3 {
    font-size: 2rem;
    padding: 16px 16px 24px 16px;

  }

  .sect2grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }

  /*Section3*/

  .sect3txt {
    display: none;
  }
  .sect3right {
    display: none;
  }

  .sect3left {
    margin: 0px;
    padding: 0px;
    width: 100%;

  }

  .section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }

  .section3 .img {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }

  .section3 video {
    border-radius: 0px;

  }
  .section3 .left1 {
    margin: 0px;
    padding-bottom: 24px;
  }
  /*Footer*/
footer {
margin-top: 0px;
padding: 16px 0;
padding-left: 24px;
height: auto;
}

.nomob {
display: none;
}

.footer span {

}

}

@media only screen and (min-width: 700px) {
  .tab:hover {
    background-color:#1b334f;
    border: none;
  }

  .tab:hover h4, .tab:hover span, .tab:hover a{
    color: white;
  }

}
