/*Universal*/
html {
  font-size: 12px;

}
h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins";
  font-weight: bold;
}


h1 {
  font-size: 4rem;


}

h2 {
font-size: 3rem;

}

h3 {
  font-size: 2.5rem;

}

h4 {
  font-size: 2rem;

}

p, button {
  font-size: 1.5rem;
 font-family: "Open Sans";

}
span, li {
  font-size: 1.25rem;
  font-family: "Open Sans";
}

a {
  font-size: 1rem;
  font-family: "Open Sans";
  color: #1F68A5;
}

a:hover {
  color:#2D95EC;
  transform:
}

.sixtyforty {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;

}


img, video {
  border-radius:;
  box-shadow: 0 2px 5px;
}





.img-container {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 5px;

  max-height:60%;
  overflow: hidden;
  display: inline-block;
}

.img-container img, .img-container video {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.margin1 {
  margin: 5% 5%;
}

.margin2 {
  margin-right: 5%;
}

/* Header*/

header .mobile {
  display: none;
}

header nav .desktop {
  color: #2D95EC;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  background-color: white;
  margin: 0px;
  position: fixed;
  width: 100%;
  box-shadow: 0 1px 3px black;
  top: 0;
}

header .logo {
  font-size: 1.4rem;
  height: 32px;
  display: inline-flex;
  align-items: center;
  margin-left: 24px;
}
header .logo img {
  height: 100%;
  width: auto;
  margin: 0 auto;
  box-shadow: none;
}

header .logo span {
  font-size: 100%;
}

nav .desktop {
  display: flex;
  padding-right: 8px;
}

nav ul li {
  padding-right: 16px;
}

#bold {
  font-weight: 900;
}

#thin {
  font-weight: 100;
}

@media only screen and (max-width: 480px) {
  nav .desktop {
    display: none;
  }
  div .mobile {
    display: inline;

  }

  header .mobile  {
    box-shadow: none;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  header .mobile {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  header .img {
  }

  .logo img, .logo span {
    display: none;
  }
}


/*Banner*/

.container {
  margin: 0px;
}



.color1 {
  background-color: white;
  padding:10px 0;
  margin-top: 64px;
}

.banner {
  display: flex;
  align-content: center;

}
.bannertxt {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  flex-direction:column;
  text-align: left;
  padding-right: 10%;
  color: white;
  padding-top: 5px;
  color: #123a5d;
}

.bannertxt p {
  padding: 5% 0;
}

button {
  width: 100%;
  padding: 15px 0px;
  color: white;
  background-color: #2D95EC;
  font-size: 2rem;
  text-transform: uppercase;
  box-shadow: 0 1px 3px black;
  border-radius: 5px;
  text-align: center;
}

button:hover {
  color: #1F68A5;
  background-color:white ;
  transform: scale(1.1);
  transform: rotate(1deg);

  transition:transform 200ms ease-in,
  color 500ms ease-in;
}


@media only screen and (max-width: 775px) {
  .banner {
    display: flex;
    flex-direction: column;
  }
  .margin2 {
    margin: 0;
    margin-bottom: 16px;
    margin-right: 0px;
  }
  .margin1 {
    margin-right: 0px;
  }

  .bannertxt {
    margin-right: 0px;
  }

  button {
    width: 70%;
    margin:;
    border: none;

  }
}

@media only screen and (max-width: 400px;) {
  button {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
  }
}


/*Section 1*/

.color2 {
  background-color:;
  padding-top: 30px;
}
.main {
  margin: 0 24px;
  grid-column: 1/2;
  grid-row: 1/2;

}

.maintxt h2 {
  margin: 32px 0 24px 0
}

.maintxt span {
  display: block;
  padding-top: 5%;
  padding-bottom: 5%;
}


.grid {
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-columns: 2/3;
  align-items: center;
}

.tabs {
  border: gray solid 1px;
  margin: 1px;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 1px 5px #B8B8B8;
  padding-bottom: 7px;
}

.tabs:hover {
  transform: scale(1.4);
  background-color: white;
}

.tabimg {
  padding: 16px;
}

.tabimg img {
  height: auto;
  width: 100%;
  margin: 0 auto;
}

.tabtxt {
  display: flex;
  flex-direction: column;
}
.tabmarg {
  margin: 8px 0;
}

.tab1 {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 35% 65%;
}
.tabimg-1{
  grid-column: 1/2;
}
.tabtxt-1{
  grid-column:2/3;
}


.tab2 {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 35% 65%;
}

.tabimg-2{
  grid-column: 1/2;
}
.tabtxt-2{
  grid-column:2/3;
}


.tab3 {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 35% 65%;
}

.tabimg-3{
  grid-column: 1/2;
}
.tabtxt-3{
  grid-column:2/3;
}

@media only screen and (max-width: 575px) {

.mobilesect {
  display: block;
}
.desksect {
  display: none;
}
.section1 {
  display: block;
  margin: 0px;

}

.main {
  display: none;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: none;
}

.tabimg {
  width: 100%;
  height: auto;
  max-width: 400px;
}

.img-container {
  display: block;
}
.img-container img {
  width: 100%;
}
.tabtxt {
  width: 80%;
}

.tabtxt-3 {

}
.tabtxt a {
  margin-bottom: 10px;
}

}


/* Courses */

.learn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr;
  margin: 0 20px;
  background-color: ;
  margin-bottom: 6%;
  box-shadow: 0 1px 5px #B8B8B8;
  border-radius: 5px;;

}
.wrap {
  background-image: url(../images/background3.png);
  background-size: contain;
  overflow: visible;
}
.box {
  margin: 32px;
  background-color: white;
  box-shadow: 0 3px 7px #B8B8B8;
  border-radius: 5px;
}

.box span, .box h2, .box h3, .box h4 {
  display: block;
  padding-bottom: 8px;
  padding-left: 16px;
  color: #123a5d;

}

.box img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: none;
}

.box span {

}

.box1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

/*
.box1:hover {
  transform: scale(1.2);
  color: #d6d6d6;

  transition: transform 100ms ease-in,
  background-color 100ms ease-in,
  color
   ;

}
*/
.box2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.box4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.box5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.box6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.boximg {
  padding-bottom: 16px;

}

.boximg img {
  padding-bottom: 16px;
}

.boxtxt {
  color: white;
}

#coursehead {
  grid-row: 1/2;
  grid-column: 1/4;
  text-align: center;
  padding: 32px 0;
}

@media only screen and (max-width: 750px) {
  .learn {
    display: flex;
    flex-direction: column;
    margin: 32px 32px;

  }
  hr {
    color: #EDEDED;
  }
}

@media only screen and (max-width: 340px) {

  .learn {
    margin: 0px;
    padding: 0px;
    background-color: white;
    box-shadow: none;
    border-radius: 0;
  }
  .learn h2 {
    color: #123a5d;
  }

  .learn .box .boximg img, .learn .box .boximg span {
    display: none;
  }

  .learn .box .boximg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .learn .box .boximg .img-container {
    margin-bottom: 0px;
  }

  .learn .box .boximg h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    font-size: 2rem;
  }

  .box {
    margin: 4px 5px;
    display: flex;
    padding: 0 auto;
    align-items: center;
    background-color: #EDEDED;
    color: black;
    padding: 16px 0;
  }

}

/*Thesis*/
.maintxt h4 {
  margin: 5% 0;
}

.thesis {
display: grid;
grid-template-columns: 60% 40%;
grid-template-rows: 15% 1fr 1fr;
}

#thesishead{
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
  padding-bottom: 5%;
}

.main1{
margin: 0 24px;
grid-column: 1/2;
grid-row: 2/4;
}

.grid1 {
  grid-column: 2/3;
  grid-row: 2/4;
}

@media only screen and (max-width: 600px) {
  .main1 {
    display: block;
  }

  .thesis {
    display: block;
  }
  .grid1 {
    display: none;
  }

  .main1 .maintxt {
    display: none;
  }

  #thesishead {
    margin-top: 32px;
  }
}
/*Footer*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10%;
  border-top: black 1px solid;
  margin-top: 10%;
}

footer ul {
  display: flex;
  padding-right: 10%;
}

footer ul li {
  margin: 10%;

}
